ENV: "local" # local, dev, prod

REST_ADDRESS: "localhost:8080"
REST_TIMEOUT: "4s"
REST_IDLE_TIMEOUT: "30s"

GRAPHQL_ADDRESS: "localhost:4000"

USER_STORAGE_HOST: "localhost"
USER_STORAGE_PORT: "5432"
USER_STORAGE_USER: "postgres"
USER_STORAGE_PASSWORD: "3636"
USER_STORAGE_NAME: ""
